{"app_name":"Runner","timestamp":"2025-12-07 06:33:36.00 -0800","app_version":"1.2.7","slice_uuid":"306544c6-9201-3e87-b325-4cbc3c27a734","adam_id":"6756185320","build_version":"30","bundleID":"com.oasistaxis.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.1 (23B85)","roots_installed":0,"incident_id":"960264D1-2AD1-4CD8-9802-6E557FC38A93","name":"Runner"}
{
  "uptime" : 480000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 4974,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.1",
    "releaseType" : "User",
    "build" : "23B85"
  },
  "captureTime" : "2025-12-07 06:33:35.4561 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "960264D1-2AD1-4CD8-9802-6E557FC38A93",
  "pid" : 13441,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-07 06:33:34.5817 -0800",
  "procStartAbsTime" : 11629410359229,
  "procExitAbsTime" : 11629431157385,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.7","CFBundleVersion":"30","CFBundleIdentifier":"com.oasistaxis.app","DTAppStoreToolsBuild":"17B101"},
  "storeInfo" : {"itemID":"6756185320","deviceIdentifierForVendor":"4699AC87-050E-4BCF-96E1-C459B6780958","thirdParty":true,"softwareVersionExternalIdentifier":"880385714"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.oasistaxis.app",
  "crashReporterKey" : "dcb54176a2d8d7c452819a6c3cc1a6169f0e3f03",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["assetIsNotReady","notOptedIn","siriAssetIsNotReady"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.oasistaxis.app",
  "codeSigningTeamID" : "78N32BX46K",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "F5A230F7-286B-4006-9B98-8D700E2B4C59",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Runner","byPid":13441},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809364,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":76},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":75},{"imageOffset":1366428,"symbol":"-[NSException initWithCoder:]","symbolLocation":0,"imageIndex":76},{"imageOffset":19912,"symbol":"+[FIRApp addAppToAppDictionary:]","symbolLocation":168,"imageIndex":14},{"imageOffset":17948,"symbol":"+[FIRApp configureWithName:options:]","symbolLocation":652,"imageIndex":14},{"imageOffset":6878688,"imageIndex":0},{"imageOffset":6888004,"imageIndex":0},{"imageOffset":5160612,"imageIndex":68},{"imageOffset":481576,"imageIndex":68},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":232228,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":77},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":77},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":77},{"imageOffset":434888,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":76},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":78},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":79},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":79},{"imageOffset":1517196,"imageIndex":79},{"imageOffset":19056,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":80}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5162927,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6843055939},{"value":6161813488},{"value":110},{"value":18446726482597246976},{"value":10433992066665864114},{"value":10433992075310610866},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8673681920,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8673682144,"symbolLocation":224,"symbol":"_main_thread"},{"value":8627126272,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4317065216},{"value":4323790848},{"value":4521052128},{"value":0},{"value":8703411352,"symbolLocation":0,"symbol":"__kCFNull"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8436008976},"cpsr":{"value":1073745920},"fp":{"value":6161813344},"sp":{"value":6161813312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734865100,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":71},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":72},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":73},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":74},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":74},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":75},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":74},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":74},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":74},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":75},{"imageOffset":1366428,"symbol":"+[NSException raise:format:]","symbolLocation":128,"imageIndex":76},{"imageOffset":19912,"symbol":"+[FIRApp addAppToAppDictionary:]","symbolLocation":168,"imageIndex":14},{"imageOffset":17948,"symbol":"+[FIRApp configureWithName:options:]","symbolLocation":652,"imageIndex":14},{"imageOffset":6878688,"imageIndex":0},{"imageOffset":6888004,"imageIndex":0},{"imageOffset":5160612,"imageIndex":68},{"imageOffset":481576,"imageIndex":68},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":232228,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":77},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":77},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":77},{"imageOffset":434888,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":76},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":78},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":79},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":79},{"imageOffset":1517196,"imageIndex":79},{"imageOffset":19056,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":80}]},{"id":5162947,"frames":[],"threadState":{"x":[{"value":6162378752},{"value":3075},{"value":6161842176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162378752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5162948,"threadState":{"x":[{"value":6162950064},{"value":4518255104},{"value":16},{"value":0},{"value":6162950224},{"value":12},{"value":0},{"value":0},{"value":0},{"value":1048576},{"value":8388608},{"value":8388608},{"value":7664000},{"value":93},{"value":8673607592,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8673607592,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":9734821772,"symbolLocation":0,"symbol":"__error"},{"value":7836555788,"symbolLocation":0,"symbol":"-[OS_object retain]"},{"value":0},{"value":0},{"value":12},{"value":6162950224},{"value":16},{"value":4518255104},{"value":16},{"value":4517696384},{"value":4519198144},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7506741448},"cpsr":{"value":2147487744},"fp":{"value":6162950192},"sp":{"value":6162949952},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7506728828},"far":{"value":0}},"queue":"GULLoggingClientQueue","frames":[{"imageOffset":6012,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":20,"imageIndex":82},{"imageOffset":18632,"symbol":"_os_log","symbolLocation":168,"imageIndex":82},{"imageOffset":16904,"symbol":"_os_log_impl","symbolLocation":28,"imageIndex":82},{"imageOffset":36228,"symbol":"__GULOSLogBasic_block_invoke","symbolLocation":316,"imageIndex":33},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":77},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":77},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":77},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":77},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":72},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":72}]},{"id":5162949,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":34563},{"value":0},{"value":51689931407360},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":12035},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8701537240},{"value":0},{"value":0},{"value":16384},{"value":51689931407360},{"value":0},{"value":34563},{"value":6163506432},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6163506096},"sp":{"value":6163506016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":118404,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":77},{"imageOffset":119332,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":77},{"imageOffset":73220,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":83},{"imageOffset":1795540,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1040,"imageIndex":84},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":77},{"imageOffset":136212,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":84},{"imageOffset":70736,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":77},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":77},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":77},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":77},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":72},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":72}]},{"id":5162950,"frames":[],"threadState":{"x":[{"value":6164099072},{"value":9731},{"value":6163562496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164099072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5162951,"frames":[],"threadState":{"x":[{"value":6164672512},{"value":15619},{"value":6164135936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164672512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5162952,"threadState":{"x":[{"value":268435463},{"value":17179869185},{"value":3023658221587},{"value":4611},{"value":1152921504606854147},{"value":0},{"value":704},{"value":0},{"value":0},{"value":704},{"value":7171},{"value":268435456},{"value":0},{"value":0},{"value":4360723240},{"value":4476977152},{"value":18446744073709551569},{"value":8701362176},{"value":0},{"value":0},{"value":704},{"value":0},{"value":1152921504606854147},{"value":4611},{"value":4476979928},{"value":3023658221587},{"value":17179869185},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":536875008},"fp":{"value":6165234352},"sp":{"value":6165234272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"queue":"com.apple.network.connections","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":184044,"symbol":"_xpc_pipe_mach_msg","symbolLocation":56,"imageIndex":83},{"imageOffset":182476,"symbol":"_xpc_send_serializer","symbolLocation":108,"imageIndex":83},{"imageOffset":181836,"symbol":"_xpc_pipe_simpleroutine","symbolLocation":140,"imageIndex":83},{"imageOffset":72528,"symbol":"___os_activity_stream_reflect_block_invoke","symbolLocation":40,"imageIndex":82},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":77},{"imageOffset":27272,"symbol":"dispatch_block_perform","symbolLocation":120,"imageIndex":77},{"imageOffset":70892,"symbol":"_os_activity_stream_reflect","symbolLocation":580,"imageIndex":82},{"imageOffset":68776,"symbol":"_os_log_impl_stream","symbolLocation":512,"imageIndex":82},{"imageOffset":16200,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":10208,"imageIndex":82},{"imageOffset":18632,"symbol":"_os_log","symbolLocation":168,"imageIndex":82},{"imageOffset":16904,"symbol":"_os_log_impl","symbolLocation":28,"imageIndex":82},{"imageOffset":1318528,"symbol":"sa_dst_compare_internal","symbolLocation":5624,"imageIndex":85},{"imageOffset":1321600,"symbol":"invocation function for block in nw_resolver_insert_endpoint_locked(NWConcrete_nw_resolver*, NSObject<OS_nw_endpoint>*, bool (NSObject<OS_nw_endpoint>*, NSObject<OS_nw_endpoint>*) block_pointer)","symbolLocation":1068,"imageIndex":85},{"imageOffset":450924,"imageIndex":85},{"imageOffset":450648,"symbol":"_nw_array_apply","symbolLocation":68,"imageIndex":85},{"imageOffset":1305048,"symbol":"nw_resolver_insert_endpoint_locked(NWConcrete_nw_resolver*, NSObject<OS_nw_endpoint>*, bool (NSObject<OS_nw_endpoint>*, NSObject<OS_nw_endpoint>*) block_pointer)","symbolLocation":264,"imageIndex":85},{"imageOffset":1297912,"symbol":"nw_resolver_insert_address(NWConcrete_nw_resolver*, NSObject<OS_dnssd_getaddrinfo_result>*, sockaddr const*, unsigned short, unsigned short, NSObject<OS_dispatch_data>*)","symbolLocation":688,"imageIndex":85},{"imageOffset":9858368,"symbol":"invocation function for block in nw_resolver_create_dns_getaddrinfo_locked(NWConcrete_nw_resolver*, NWConcrete_nw_resolver_service*)","symbolLocation":9952,"imageIndex":85},{"imageOffset":5660,"symbol":"___dnssd_getaddrinfo_activate_block_invoke","symbolLocation":216,"imageIndex":86},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":77},{"imageOffset":103720,"symbol":"_dispatch_source_latch_and_call","symbolLocation":396,"imageIndex":77},{"imageOffset":98812,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":77},{"imageOffset":49800,"symbol":"_dispatch_workloop_invoke","symbolLocation":1612,"imageIndex":77},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":77},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":77},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":72},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":72}]},{"id":5162953,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":41987},{"value":0},{"value":81376745357312},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":18947},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8701537240},{"value":0},{"value":0},{"value":16384},{"value":81376745357312},{"value":0},{"value":41987},{"value":6165800192},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6165799856},"sp":{"value":6165799776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":118404,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":77},{"imageOffset":119332,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":77},{"imageOffset":73220,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":83},{"imageOffset":1795540,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1040,"imageIndex":84},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":77},{"imageOffset":136212,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":84},{"imageOffset":70736,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":77},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":77},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":77},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":77},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":72},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":72}]},{"id":5162954,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":91272350007296},{"value":60889088},{"value":91272350007296},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":21251},{"value":4360720312},{"value":4475977728},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":91272350007296},{"value":60889088},{"value":91272350007296},{"value":6166388104},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6166387952},"sp":{"value":6166387872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":76},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":10104160,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":87},{"imageOffset":10104632,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":87},{"imageOffset":470188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":79},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":87},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5162955,"name":"io.flutter.1.raster","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":123158187212800},{"value":0},{"value":123158187212800},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":28675},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":123158187212800},{"value":0},{"value":123158187212800},{"value":6168535080},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6168534928},"sp":{"value":6168534848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":76},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":663340,"imageIndex":68},{"imageOffset":660864,"imageIndex":68},{"imageOffset":660108,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5162956,"name":"io.flutter.1.io","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":116561117446144},{"value":0},{"value":116561117446144},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":27139},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":116561117446144},{"value":0},{"value":116561117446144},{"value":6170681384},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6170681232},"sp":{"value":6170681152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":76},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":663340,"imageIndex":68},{"imageOffset":660864,"imageIndex":68},{"imageOffset":660108,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5162957,"name":"io.worker.1","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6171258488},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6171258880},{"value":0},{"value":4478092920},{"value":4478092984},{"value":6171259104},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6171258608},"sp":{"value":6171258464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5162958,"name":"io.worker.2","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6171831928},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6171832320},{"value":0},{"value":4478092920},{"value":4478092984},{"value":6171832544},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6171832048},"sp":{"value":6171831904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5162959,"name":"io.worker.3","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6172405368},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6172405760},{"value":0},{"value":4478092920},{"value":4478092984},{"value":6172405984},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":2048},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6172405488},"sp":{"value":6172405344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5162960,"name":"io.worker.4","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6172978808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6172979200},{"value":0},{"value":4478092920},{"value":4478092984},{"value":6172979424},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6172978928},"sp":{"value":6172978784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5162961,"name":"dart:io EventHandler","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6174075152},{"value":16},{"value":0},{"value":0},{"value":0},{"value":0},{"value":11148034056,"symbolLocation":0,"symbol":"_current_pid"},{"value":15},{"value":20},{"value":20},{"value":4395798356},{"value":585728},{"value":7},{"value":363},{"value":6174076928},{"value":0},{"value":4476591616},{"value":0},{"value":4393806644},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":67108864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4393807012},"cpsr":{"value":536875008},"fp":{"value":6174076784},"sp":{"value":6174074992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734850768},"far":{"value":0}},"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":71},{"imageOffset":4828324,"imageIndex":68},{"imageOffset":5008928,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163030,"frames":[],"threadState":{"x":[{"value":6174650368},{"value":41475},{"value":6174113792},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6174650368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163031,"frames":[],"threadState":{"x":[{"value":6175223808},{"value":40971},{"value":6174687232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6175223808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163037,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":692},{"value":0},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4479409976},{"value":5260703581745932},{"value":8673607592,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8673607592,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6175797248},{"value":0},{"value":11629547282237},{"value":4479004480},{"value":1000000000},{"value":4479004344},{"value":6175797472},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7836767940},"cpsr":{"value":2147487744},"fp":{"value":6175797056},"sp":{"value":6175797024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823016},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":222916,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":77},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":77},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":77},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163044,"frames":[],"threadState":{"x":[{"value":6176370688},{"value":60931},{"value":6175834112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6176370688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163045,"frames":[],"threadState":{"x":[{"value":6176944128},{"value":47883},{"value":6176407552},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6176944128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305059840,
    "size" : 10436608,
    "uuid" : "306544c6-9201-3e87-b325-4cbc3c27a734",
    "path" : "\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320509952,
    "size" : 131072,
    "uuid" : "b9dc9ea2-b45d-3abb-8df0-a30a787eed14",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/AppAuth.framework\/AppAuth",
    "name" : "AppAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320854016,
    "size" : 114688,
    "uuid" : "9acb9d6f-d934-3837-912f-30c7ce11dae4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/AppCheckCore.framework\/AppCheckCore",
    "name" : "AppCheckCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324311040,
    "size" : 376832,
    "uuid" : "aae5b4b6-f65e-368a-993e-d7e94c383927",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/DKImagePickerController.framework\/DKImagePickerController",
    "name" : "DKImagePickerController"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322033664,
    "size" : 294912,
    "uuid" : "432fad63-71d8-39a2-86bf-d7cb6995406b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/DKPhotoGallery.framework\/DKPhotoGallery",
    "name" : "DKPhotoGallery"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325425152,
    "size" : 229376,
    "uuid" : "3e685c8a-2012-3301-bf22-06575400ec7f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBAEMKit.framework\/FBAEMKit",
    "name" : "FBAEMKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321198080,
    "size" : 65536,
    "uuid" : "c4ff54c6-a47c-3dea-883b-07bde7737988",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329963520,
    "size" : 1425408,
    "uuid" : "41514a42-8ebc-352d-b44e-c94ca3989b7b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBSDKCoreKit.framework\/FBSDKCoreKit",
    "name" : "FBSDKCoreKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320329728,
    "size" : 65536,
    "uuid" : "f9239714-d2ea-3fd1-9c71-d4e819c13895",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBSDKCoreKit_Basics.framework\/FBSDKCoreKit_Basics",
    "name" : "FBSDKCoreKit_Basics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4327014400,
    "size" : 344064,
    "uuid" : "4c31d03c-cc0a-375c-8da7-18791bcb1070",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBSDKLoginKit.framework\/FBSDKLoginKit",
    "name" : "FBSDKLoginKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321394688,
    "size" : 49152,
    "uuid" : "59fb39b6-34a9-3201-8283-09ca3d9d50ad",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAppCheck.framework\/FirebaseAppCheck",
    "name" : "FirebaseAppCheck"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321558528,
    "size" : 32768,
    "uuid" : "993d0a41-d8fc-35f0-96f3-8d0eb6d40649",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAppCheckInterop.framework\/FirebaseAppCheckInterop",
    "name" : "FirebaseAppCheckInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336599040,
    "size" : 1064960,
    "uuid" : "84ac535b-6317-3dd7-b352-55f99db3197b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAuth.framework\/FirebaseAuth",
    "name" : "FirebaseAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321656832,
    "size" : 32768,
    "uuid" : "087fb674-a417-35f1-b851-167e129cefa4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAuthInterop.framework\/FirebaseAuthInterop",
    "name" : "FirebaseAuthInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323688448,
    "size" : 81920,
    "uuid" : "7fc7d615-25a0-3535-81f9-89b70038b161",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321755136,
    "size" : 32768,
    "uuid" : "0354ac1b-88fe-3034-be92-f1d31aa80f67",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCoreExtension.framework\/FirebaseCoreExtension",
    "name" : "FirebaseCoreExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326408192,
    "size" : 114688,
    "uuid" : "c7fcf65f-d1ce-3cd3-bb55-8bb1f0e9c9db",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCoreInternal.framework\/FirebaseCoreInternal",
    "name" : "FirebaseCoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328865792,
    "size" : 327680,
    "uuid" : "7691f1cc-60dc-39e4-a81a-363f3da73431",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339302400,
    "size" : 573440,
    "uuid" : "d9d32fb2-cb63-32c1-9ad4-1026b496cfa8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseDatabase.framework\/FirebaseDatabase",
    "name" : "FirebaseDatabase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328423424,
    "size" : 114688,
    "uuid" : "4a144a86-fa92-32a1-b6ea-801b076eb326",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseFirestore.framework\/FirebaseFirestore",
    "name" : "FirebaseFirestore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345692160,
    "size" : 2113536,
    "uuid" : "0e6b5502-d170-3420-8028-1966dcfbbdcd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseFirestoreInternal.framework\/FirebaseFirestoreInternal",
    "name" : "FirebaseFirestoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328013824,
    "size" : 131072,
    "uuid" : "3030b4bc-987c-3986-9f75-35fef29c4ae0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseFunctions.framework\/FirebaseFunctions",
    "name" : "FirebaseFunctions"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333912064,
    "size" : 98304,
    "uuid" : "ef45101b-e7ed-39cb-b8af-3c1d89221fe8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334698496,
    "size" : 212992,
    "uuid" : "c1c59a11-83b9-3e3d-8913-9680b11637da",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseMessaging.framework\/FirebaseMessaging",
    "name" : "FirebaseMessaging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321853440,
    "size" : 32768,
    "uuid" : "e6876852-6091-38b2-b45a-fce8b7295513",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseMessagingInterop.framework\/FirebaseMessagingInterop",
    "name" : "FirebaseMessagingInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322869248,
    "size" : 32768,
    "uuid" : "b574354c-fddb-3133-b867-d1f119566278",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseRemoteConfigInterop.framework\/FirebaseRemoteConfigInterop",
    "name" : "FirebaseRemoteConfigInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334174208,
    "size" : 114688,
    "uuid" : "3d8b2d9a-f6c6-3e28-a1ea-0b90060ab906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseSessions.framework\/FirebaseSessions",
    "name" : "FirebaseSessions"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335763456,
    "size" : 196608,
    "uuid" : "ce0edee8-675e-3f66-bba2-6fe42b7a7b8c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseSharedSwift.framework\/FirebaseSharedSwift",
    "name" : "FirebaseSharedSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341383168,
    "size" : 245760,
    "uuid" : "1519f402-f3bb-3f7f-a3b3-c03f9f590d7f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseStorage.framework\/FirebaseStorage",
    "name" : "FirebaseStorage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335222784,
    "size" : 114688,
    "uuid" : "4fb16887-5d0a-3158-81ef-df7d70694829",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GTMAppAuth.framework\/GTMAppAuth",
    "name" : "GTMAppAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342071296,
    "size" : 196608,
    "uuid" : "c479d5d1-9763-3724-ac8d-cb21fc3fbf5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GTMSessionFetcher.framework\/GTMSessionFetcher",
    "name" : "GTMSessionFetcher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342530048,
    "size" : 163840,
    "uuid" : "6204d0a0-ed9b-389d-a2ad-d9e2b687ac69",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340695040,
    "size" : 114688,
    "uuid" : "fc9db547-fea1-3f10-9099-613eb5646894",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GoogleSignIn.framework\/GoogleSignIn",
    "name" : "GoogleSignIn"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336304128,
    "size" : 131072,
    "uuid" : "d2115d1e-c6cb-3947-871c-b743ec91ba77",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326785024,
    "size" : 81920,
    "uuid" : "1f8cd050-6242-3706-8fc0-1aa8561fbe64",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/Promises.framework\/Promises",
    "name" : "Promises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326031360,
    "size" : 32768,
    "uuid" : "f6d8dbb8-a892-3de5-8dd3-99f70d1c95a0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/RecaptchaInterop.framework\/RecaptchaInterop",
    "name" : "RecaptchaInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343824384,
    "size" : 360448,
    "uuid" : "24bec641-480c-32eb-a31c-91420dbf6173",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329717760,
    "size" : 81920,
    "uuid" : "834505b2-b92d-32e5-951b-6f6bc889e2a9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/SwiftyGif.framework\/SwiftyGif",
    "name" : "SwiftyGif"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352065536,
    "size" : 540672,
    "uuid" : "865060fa-d085-3c3a-b9d7-fdb3ba679535",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/absl.framework\/absl",
    "name" : "absl"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326129664,
    "size" : 65536,
    "uuid" : "24a48044-596b-3e95-9901-7865a42e53be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/audio_session.framework\/audio_session",
    "name" : "audio_session"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342939648,
    "size" : 98304,
    "uuid" : "39d1d1b2-59f5-379e-8b41-d338859e1c68",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/audioplayers_darwin.framework\/audioplayers_darwin",
    "name" : "audioplayers_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326293504,
    "size" : 32768,
    "uuid" : "42717a3e-dcf0-3c9b-bae4-fc9f4f7dcf6a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/device_info_plus.framework\/device_info_plus",
    "name" : "device_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335534080,
    "size" : 65536,
    "uuid" : "2fc63938-1e93-3574-ae48-3b1a2319a472",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/file_picker.framework\/file_picker",
    "name" : "file_picker"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343218176,
    "size" : 65536,
    "uuid" : "ee778daa-f99c-3d66-a71e-4f17c6ab2691",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_facebook_auth.framework\/flutter_facebook_auth",
    "name" : "flutter_facebook_auth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334551040,
    "size" : 32768,
    "uuid" : "a4a4a21c-f953-377c-ae70-78efac7b98be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_keyboard_visibility.framework\/flutter_keyboard_visibility",
    "name" : "flutter_keyboard_visibility"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341006336,
    "size" : 65536,
    "uuid" : "749feff1-048f-3e70-a57d-5924139ea26f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_local_notifications.framework\/flutter_local_notifications",
    "name" : "flutter_local_notifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341170176,
    "size" : 32768,
    "uuid" : "3715c734-1203-3041-a087-703c9a0bbe73",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_native_splash.framework\/flutter_native_splash",
    "name" : "flutter_native_splash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341268480,
    "size" : 32768,
    "uuid" : "5dd1d8ac-bc19-35bd-8f91-54bd622034b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_phone_direct_caller.framework\/flutter_phone_direct_caller",
    "name" : "flutter_phone_direct_caller"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343611392,
    "size" : 65536,
    "uuid" : "ea0f8fe7-5150-3e02-9898-99cceccf4496",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_secure_storage.framework\/flutter_secure_storage",
    "name" : "flutter_secure_storage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344709120,
    "size" : 65536,
    "uuid" : "6b3981a3-3f84-3fa6-8894-64924e3af788",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_sound_core.framework\/flutter_sound_core",
    "name" : "flutter_sound_core"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343414784,
    "size" : 32768,
    "uuid" : "9c3a6d44-cd56-315d-873f-402aaf828550",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/geocoding_ios.framework\/geocoding_ios",
    "name" : "geocoding_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344889344,
    "size" : 49152,
    "uuid" : "e79f3101-6201-3316-8ef2-317df93b5f89",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/geolocator_apple.framework\/geolocator_apple",
    "name" : "geolocator_apple"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366647296,
    "size" : 5095424,
    "uuid" : "b53eba95-b619-351d-a3fb-b170ca28fe78",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/grpc.framework\/grpc",
    "name" : "grpc"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353441792,
    "size" : 262144,
    "uuid" : "d1e343cf-641e-38da-97c6-9626af76a093",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/grpcpp.framework\/grpcpp",
    "name" : "grpcpp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345249792,
    "size" : 81920,
    "uuid" : "802c5f69-8f9a-383e-992b-2bea870b29be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351180800,
    "size" : 196608,
    "uuid" : "5172e4e7-1c64-3311-8e79-12932de4fd8a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/leveldb.framework\/leveldb",
    "name" : "leveldb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345036800,
    "size" : 32768,
    "uuid" : "5e8d14ed-c7d1-37da-83d9-d806c5dfdf43",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356571136,
    "size" : 1097728,
    "uuid" : "ccfeb73f-15f4-32a2-8dd3-f6d4d3c87e0a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/openssl_grpc.framework\/openssl_grpc",
    "name" : "openssl_grpc"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345135104,
    "size" : 32768,
    "uuid" : "9720348b-189b-3a71-aca0-1f4ed476a997",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345462784,
    "size" : 49152,
    "uuid" : "ee288c45-3a56-3c7d-97cd-3b752be43079",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/path_provider_foundation.framework\/path_provider_foundation",
    "name" : "path_provider_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350689280,
    "size" : 32768,
    "uuid" : "edd710be-ea05-316c-8f20-2137f1c29de6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/pointer_interceptor_ios.framework\/pointer_interceptor_ios",
    "name" : "pointer_interceptor_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351672320,
    "size" : 98304,
    "uuid" : "26774d67-a181-3a74-a9ed-0ef5cfcce03f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/printing.framework\/printing",
    "name" : "printing"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350820352,
    "size" : 49152,
    "uuid" : "90b54f9f-27ed-3552-b375-0e6706b93e5a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/share_plus.framework\/share_plus",
    "name" : "share_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354375680,
    "size" : 65536,
    "uuid" : "84f2acf5-a54b-35be-90d4-d11ddb400bd9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354588672,
    "size" : 65536,
    "uuid" : "e0c91bda-19cb-3c40-bf15-93fff94a6777",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/sign_in_with_apple.framework\/sign_in_with_apple",
    "name" : "sign_in_with_apple"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355080192,
    "size" : 114688,
    "uuid" : "d1c9de4d-86c2-3c53-bdc0-ade788a4bf6e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/sqflite_darwin.framework\/sqflite_darwin",
    "name" : "sqflite_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354801664,
    "size" : 65536,
    "uuid" : "33ef0282-1930-3d4a-9bad-6cb0dfe623a8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358799360,
    "size" : 344064,
    "uuid" : "35e33106-2572-345a-87dc-6ea4be5caecb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/webview_flutter_wkwebview.framework\/webview_flutter_wkwebview",
    "name" : "webview_flutter_wkwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4388978688,
    "size" : 8159232,
    "uuid" : "4c4c44b3-5555-3144-a13e-53f9d376c832",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343529472,
    "size" : 49152,
    "uuid" : "a068c18d-51c3-3c9a-a287-5c9c122ada7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4528816128,
    "size" : 14729216,
    "uuid" : "c9fb1a2d-7c79-3f0a-8efe-99bb2b0eef8b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/App.framework\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9734819840,
    "size" : 240940,
    "uuid" : "ff136c45-738b-3f6e-82e5-7340e51a1478",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8435978240,
    "size" : 50256,
    "uuid" : "6e1be86b-581a-3067-9065-3412103e1df4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7085555712,
    "size" : 525744,
    "uuid" : "30fa7d35-57d5-3b47-a630-6fa25fbd0bfb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6842961920,
    "size" : 108232,
    "uuid" : "15769a08-e265-3b56-a58f-292ba6cca306",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6841778176,
    "size" : 334640,
    "uuid" : "af9349a3-834f-369e-ace5-c50571c9c7ba",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6892445696,
    "size" : 5785088,
    "uuid" : "b4a0233b-f37d-3ef6-a977-e4f36199c5a4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7836545024,
    "size" : 287328,
    "uuid" : "6a1b4fab-b326-3373-8bab-8e8464c68c66",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9586868224,
    "size" : 34816,
    "uuid" : "3688150f-0fff-38a4-9149-10b3c47b53b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6986043392,
    "size" : 38068448,
    "uuid" : "a0e1cefb-fd01-36f9-b823-51b092e4dbc6",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6842310656,
    "size" : 649944,
    "uuid" : "ef27e386-3cff-3752-b152-d96a0aa9effd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7506722816,
    "size" : 131552,
    "uuid" : "bbda7e9a-72d1-33f5-9ea8-06814ca0a397",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7229550592,
    "size" : 335776,
    "uuid" : "d5e4a802-dd5d-31dd-9179-67cb206ae3c2",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6937174016,
    "size" : 2926912,
    "uuid" : "0cfe4ac9-d4dd-3d2f-99cd-a7cdf2573827",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Metal",
    "name" : "Metal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6868660224,
    "size" : 21380992,
    "uuid" : "bde2762a-a4f0-3386-9374-ac0b24cb5e86",
    "path" : "\/System\/Library\/Frameworks\/Network.framework\/Network",
    "name" : "Network"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11517902848,
    "size" : 68660,
    "uuid" : "7ba5b43b-0552-3240-8b2e-afbbf1bc9fbb",
    "path" : "\/usr\/lib\/libdns_services.dylib",
    "name" : "libdns_services.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848888832,
    "size" : 14968800,
    "uuid" : "218da4dc-727a-3341-b59e-8fdb39a2d7c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6841171968,
  "size" : 5058183168,
  "uuid" : "627aa1f9-7ab2-3038-86d9-bb0a59aa0a8d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=118.5M written=498K(0%) resident=498K(0%) swapped_out=0K(0%) unallocated=118.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3376K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        336K       21 \nStack                             15.1M       21 \nVM_ALLOCATE                       17.5M       39 \n__AUTH                            8054K      726 \n__AUTH_CONST                     102.5M     1116 \n__CTF                               824        1 \n__DATA                            41.8M     1138 \n__DATA_CONST                      35.7M     1187 \n__DATA_DIRTY                      9635K      980 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       205.3M       72 \n__LLVM_COV                          54K        1 \n__OBJC_RO                         83.7M        1 \n__OBJC_RW                         3140K        1 \n__TEXT                             1.5G     1176 \n__TEXT (graphics)                 5264K       22 \n__TEXT (network)                  1728K       13 \n__TPRO_CONST                       128K        2 \ndyld private memory                256K        2 \nmapped file                       50.1M       21 \npage table in kernel               498K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6573 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a5690b4aa15318744c81bf46f70bcd182a83aaf9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000503
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [
        "65bc2fba99e56d0d1953c5e5"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
