{"app_name":"Runner","timestamp":"2025-12-07 06:33:47.00 -0800","app_version":"1.2.7","slice_uuid":"306544c6-9201-3e87-b325-4cbc3c27a734","adam_id":"6756185320","build_version":"30","bundleID":"com.oasistaxis.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.1 (23B85)","roots_installed":0,"incident_id":"2C44B20F-F361-48D3-9DDB-ADC1A2549528","name":"Runner"}
{
  "uptime" : 480000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 4974,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.1",
    "releaseType" : "User",
    "build" : "23B85"
  },
  "captureTime" : "2025-12-07 06:33:47.0107 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "2C44B20F-F361-48D3-9DDB-ADC1A2549528",
  "pid" : 13444,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-07 06:33:46.4196 -0800",
  "procStartAbsTime" : 11629694480244,
  "procExitAbsTime" : 11629708538580,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.7","CFBundleVersion":"30","CFBundleIdentifier":"com.oasistaxis.app","DTAppStoreToolsBuild":"17B101"},
  "storeInfo" : {"itemID":"6756185320","deviceIdentifierForVendor":"4699AC87-050E-4BCF-96E1-C459B6780958","thirdParty":true,"softwareVersionExternalIdentifier":"880385714"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.oasistaxis.app",
  "crashReporterKey" : "dcb54176a2d8d7c452819a6c3cc1a6169f0e3f03",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["assetIsNotReady","notOptedIn","siriAssetIsNotReady"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.oasistaxis.app",
  "codeSigningTeamID" : "78N32BX46K",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "F5A230F7-286B-4006-9B98-8D700E2B4C59",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Runner","byPid":13444},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809364,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":76},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":75},{"imageOffset":1366428,"symbol":"-[NSException initWithCoder:]","symbolLocation":0,"imageIndex":76},{"imageOffset":19912,"symbol":"+[FIRApp addAppToAppDictionary:]","symbolLocation":168,"imageIndex":14},{"imageOffset":17948,"symbol":"+[FIRApp configureWithName:options:]","symbolLocation":652,"imageIndex":14},{"imageOffset":6878688,"imageIndex":0},{"imageOffset":6888004,"imageIndex":0},{"imageOffset":5160612,"imageIndex":68},{"imageOffset":481576,"imageIndex":68},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":232228,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":77},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":77},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":77},{"imageOffset":434888,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":76},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":78},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":79},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":79},{"imageOffset":1517196,"imageIndex":79},{"imageOffset":19056,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":80}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5163636,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6843055939},{"value":6099931120},{"value":110},{"value":18446726482597246976},{"value":12121795271963760432},{"value":12121795263443842352},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8673681920,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8673682144,"symbolLocation":224,"symbol":"_main_thread"},{"value":8627126272,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4378947584},{"value":4394881024},{"value":4710406192},{"value":0},{"value":8703411352,"symbolLocation":0,"symbol":"__kCFNull"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8436008976},"cpsr":{"value":1073745920},"fp":{"value":6099930976},"sp":{"value":6099930944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734865100,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":71},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":72},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":73},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":74},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":74},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":75},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":74},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":74},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":74},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":75},{"imageOffset":1366428,"symbol":"+[NSException raise:format:]","symbolLocation":128,"imageIndex":76},{"imageOffset":19912,"symbol":"+[FIRApp addAppToAppDictionary:]","symbolLocation":168,"imageIndex":14},{"imageOffset":17948,"symbol":"+[FIRApp configureWithName:options:]","symbolLocation":652,"imageIndex":14},{"imageOffset":6878688,"imageIndex":0},{"imageOffset":6888004,"imageIndex":0},{"imageOffset":5160612,"imageIndex":68},{"imageOffset":481576,"imageIndex":68},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":232228,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":77},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":77},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":77},{"imageOffset":434888,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":76},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":78},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":79},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":79},{"imageOffset":1517196,"imageIndex":79},{"imageOffset":19056,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":80}]},{"id":5163668,"frames":[],"threadState":{"x":[{"value":6100496384},{"value":7171},{"value":6099959808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100496384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163669,"frames":[],"threadState":{"x":[{"value":6101069824},{"value":3331},{"value":6100533248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101069824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163670,"frames":[],"threadState":{"x":[{"value":6101643264},{"value":4867},{"value":6101106688},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101643264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163673,"frames":[],"threadState":{"x":[{"value":6102216704},{"value":9219},{"value":6101680128},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102216704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163674,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":33539},{"value":0},{"value":52789443035136},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":12291},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8701537240},{"value":0},{"value":0},{"value":16384},{"value":52789443035136},{"value":0},{"value":33539},{"value":6102770944},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6102770608},"sp":{"value":6102770528},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":118404,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":77},{"imageOffset":119332,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":77},{"imageOffset":73220,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":82},{"imageOffset":1795540,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1040,"imageIndex":83},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":77},{"imageOffset":136212,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":83},{"imageOffset":70736,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":77},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":77},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":77},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":77},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":72},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":72}]},{"id":5163675,"frames":[],"threadState":{"x":[{"value":6103363584},{"value":12547},{"value":6102827008},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103363584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163676,"frames":[],"threadState":{"x":[{"value":6103937024},{"value":14339},{"value":6103400448},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103937024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163677,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":60486024429568},{"value":60889088},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":4445785272},{"value":4530241536},{"value":18446744073709551569},{"value":570426368},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":60889088},{"value":60486024429568},{"value":6104505736},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6104505584},"sp":{"value":6104505504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":76},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":10104160,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":84},{"imageOffset":10104632,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":84},{"imageOffset":470188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":79},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":84},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163680,"name":"io.flutter.1.raster","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":126456722096128},{"value":0},{"value":126456722096128},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":29443},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":126456722096128},{"value":0},{"value":126456722096128},{"value":6106652712},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6106652560},"sp":{"value":6106652480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":76},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":663340,"imageIndex":68},{"imageOffset":660864,"imageIndex":68},{"imageOffset":660108,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163681,"name":"io.flutter.1.io","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":123158187212800},{"value":0},{"value":123158187212800},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":28675},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":123158187212800},{"value":0},{"value":123158187212800},{"value":6108799016},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6108798864},"sp":{"value":6108798784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":76},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":76},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":76},{"imageOffset":663340,"imageIndex":68},{"imageOffset":660864,"imageIndex":68},{"imageOffset":660108,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163682,"name":"io.worker.1","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6109376120},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":6109376512},{"value":0},{"value":4532340344},{"value":4532340408},{"value":6109376736},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":2048},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6109376240},"sp":{"value":6109376096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163683,"name":"io.worker.2","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6109949560},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6109949952},{"value":0},{"value":4532340344},{"value":4532340408},{"value":6109950176},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6109949680},"sp":{"value":6109949536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163684,"name":"io.worker.3","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110523000},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6110523392},{"value":0},{"value":4532340344},{"value":4532340408},{"value":6110523616},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6110523120},"sp":{"value":6110522976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163685,"name":"io.worker.4","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111096440},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":6111096832},{"value":0},{"value":4532340344},{"value":4532340408},{"value":6111097056},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8435989336},"cpsr":{"value":1610616832},"fp":{"value":6111096560},"sp":{"value":6111096416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734845908},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":71},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":72},{"imageOffset":634980,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163686,"name":"dart:io EventHandler","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6112192784},{"value":16},{"value":0},{"value":0},{"value":0},{"value":0},{"value":11148034056,"symbolLocation":0,"symbol":"_current_pid"},{"value":15},{"value":20},{"value":20},{"value":4439625556},{"value":669696},{"value":7},{"value":363},{"value":6112194560},{"value":0},{"value":4530986496},{"value":0},{"value":4437633844},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":67108864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4437634212},"cpsr":{"value":536875008},"fp":{"value":6112194416},"sp":{"value":6112192624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734850768},"far":{"value":0}},"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":71},{"imageOffset":4828324,"imageIndex":68},{"imageOffset":5008928,"imageIndex":68},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]},{"id":5163687,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":34307},{"value":0},{"value":169337675579392},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":39427},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8701537240},{"value":0},{"value":0},{"value":16384},{"value":169337675579392},{"value":0},{"value":34307},{"value":6112748800},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":11148034048,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9734836984},"cpsr":{"value":4096},"fp":{"value":6112748464},"sp":{"value":6112748384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823124},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":71},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":71},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":71},{"imageOffset":118404,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":77},{"imageOffset":119332,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":77},{"imageOffset":73220,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":82},{"imageOffset":1795540,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1040,"imageIndex":83},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":77},{"imageOffset":136212,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":83},{"imageOffset":70736,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":77},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":77},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":77},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":77},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":77},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":77},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":72},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":72}]},{"id":5163688,"frames":[],"threadState":{"x":[{"value":6113341440},{"value":36611},{"value":6112804864},{"value":6113340288},{"value":5193734},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6113340272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8435980472},"far":{"value":0}}},{"id":5163706,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":692},{"value":0},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4533760312},{"value":1389950205966570},{"value":8673607592,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8673607592,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6113914880},{"value":0},{"value":11629824908411},{"value":4533382976},{"value":1000000000},{"value":4533382840},{"value":6113915104},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7836767940},"cpsr":{"value":2147487744},"fp":{"value":6113914688},"sp":{"value":6113914656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9734823016},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":71},{"imageOffset":222916,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":77},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":77},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":77},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":72},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":72}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366942208,
    "size" : 10436608,
    "uuid" : "306544c6-9201-3e87-b325-4cbc3c27a734",
    "path" : "\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383457280,
    "size" : 131072,
    "uuid" : "b9dc9ea2-b45d-3abb-8df0-a30a787eed14",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/AppAuth.framework\/AppAuth",
    "name" : "AppAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383801344,
    "size" : 114688,
    "uuid" : "9acb9d6f-d934-3837-912f-30c7ce11dae4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/AppCheckCore.framework\/AppCheckCore",
    "name" : "AppCheckCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384145408,
    "size" : 376832,
    "uuid" : "aae5b4b6-f65e-368a-993e-d7e94c383927",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/DKImagePickerController.framework\/DKImagePickerController",
    "name" : "DKImagePickerController"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385259520,
    "size" : 294912,
    "uuid" : "432fad63-71d8-39a2-86bf-d7cb6995406b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/DKPhotoGallery.framework\/DKPhotoGallery",
    "name" : "DKPhotoGallery"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386095104,
    "size" : 229376,
    "uuid" : "3e685c8a-2012-3301-bf22-06575400ec7f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBAEMKit.framework\/FBAEMKit",
    "name" : "FBAEMKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382834688,
    "size" : 65536,
    "uuid" : "c4ff54c6-a47c-3dea-883b-07bde7737988",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386701312,
    "size" : 1425408,
    "uuid" : "41514a42-8ebc-352d-b44e-c94ca3989b7b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBSDKCoreKit.framework\/FBSDKCoreKit",
    "name" : "FBSDKCoreKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390649856,
    "size" : 65536,
    "uuid" : "f9239714-d2ea-3fd1-9c71-d4e819c13895",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBSDKCoreKit_Basics.framework\/FBSDKCoreKit_Basics",
    "name" : "FBSDKCoreKit_Basics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390813696,
    "size" : 344064,
    "uuid" : "4c31d03c-cc0a-375c-8da7-18791bcb1070",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FBSDKLoginKit.framework\/FBSDKLoginKit",
    "name" : "FBSDKLoginKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4391813120,
    "size" : 49152,
    "uuid" : "59fb39b6-34a9-3201-8283-09ca3d9d50ad",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAppCheck.framework\/FirebaseAppCheck",
    "name" : "FirebaseAppCheck"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382048256,
    "size" : 32768,
    "uuid" : "993d0a41-d8fc-35f0-96f3-8d0eb6d40649",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAppCheckInterop.framework\/FirebaseAppCheckInterop",
    "name" : "FirebaseAppCheckInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4391976960,
    "size" : 1064960,
    "uuid" : "84ac535b-6317-3dd7-b352-55f99db3197b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAuth.framework\/FirebaseAuth",
    "name" : "FirebaseAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4394680320,
    "size" : 32768,
    "uuid" : "087fb674-a417-35f1-b851-167e129cefa4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseAuthInterop.framework\/FirebaseAuthInterop",
    "name" : "FirebaseAuthInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4394778624,
    "size" : 81920,
    "uuid" : "7fc7d615-25a0-3535-81f9-89b70038b161",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4394991616,
    "size" : 32768,
    "uuid" : "0354ac1b-88fe-3034-be92-f1d31aa80f67",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCoreExtension.framework\/FirebaseCoreExtension",
    "name" : "FirebaseCoreExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395089920,
    "size" : 114688,
    "uuid" : "c7fcf65f-d1ce-3cd3-bb55-8bb1f0e9c9db",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCoreInternal.framework\/FirebaseCoreInternal",
    "name" : "FirebaseCoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395466752,
    "size" : 327680,
    "uuid" : "7691f1cc-60dc-39e4-a81a-363f3da73431",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396318720,
    "size" : 573440,
    "uuid" : "d9d32fb2-cb63-32c1-9ad4-1026b496cfa8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseDatabase.framework\/FirebaseDatabase",
    "name" : "FirebaseDatabase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397711360,
    "size" : 114688,
    "uuid" : "4a144a86-fa92-32a1-b6ea-801b076eb326",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseFirestore.framework\/FirebaseFirestore",
    "name" : "FirebaseFirestore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398120960,
    "size" : 2113536,
    "uuid" : "0e6b5502-d170-3420-8028-1966dcfbbdcd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseFirestoreInternal.framework\/FirebaseFirestoreInternal",
    "name" : "FirebaseFirestoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403118080,
    "size" : 131072,
    "uuid" : "3030b4bc-987c-3986-9f75-35fef29c4ae0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseFunctions.framework\/FirebaseFunctions",
    "name" : "FirebaseFunctions"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403494912,
    "size" : 98304,
    "uuid" : "ef45101b-e7ed-39cb-b8af-3c1d89221fe8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403757056,
    "size" : 212992,
    "uuid" : "c1c59a11-83b9-3e3d-8913-9680b11637da",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseMessaging.framework\/FirebaseMessaging",
    "name" : "FirebaseMessaging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404281344,
    "size" : 32768,
    "uuid" : "e6876852-6091-38b2-b45a-fce8b7295513",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseMessagingInterop.framework\/FirebaseMessagingInterop",
    "name" : "FirebaseMessagingInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404379648,
    "size" : 32768,
    "uuid" : "b574354c-fddb-3133-b867-d1f119566278",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseRemoteConfigInterop.framework\/FirebaseRemoteConfigInterop",
    "name" : "FirebaseRemoteConfigInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404527104,
    "size" : 114688,
    "uuid" : "3d8b2d9a-f6c6-3e28-a1ea-0b90060ab906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseSessions.framework\/FirebaseSessions",
    "name" : "FirebaseSessions"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404903936,
    "size" : 196608,
    "uuid" : "ce0edee8-675e-3f66-bba2-6fe42b7a7b8c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseSharedSwift.framework\/FirebaseSharedSwift",
    "name" : "FirebaseSharedSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405444608,
    "size" : 245760,
    "uuid" : "1519f402-f3bb-3f7f-a3b3-c03f9f590d7f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/FirebaseStorage.framework\/FirebaseStorage",
    "name" : "FirebaseStorage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406132736,
    "size" : 114688,
    "uuid" : "4fb16887-5d0a-3158-81ef-df7d70694829",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GTMAppAuth.framework\/GTMAppAuth",
    "name" : "GTMAppAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406444032,
    "size" : 196608,
    "uuid" : "c479d5d1-9763-3724-ac8d-cb21fc3fbf5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GTMSessionFetcher.framework\/GTMSessionFetcher",
    "name" : "GTMSessionFetcher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406902784,
    "size" : 163840,
    "uuid" : "6204d0a0-ed9b-389d-a2ad-d9e2b687ac69",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407312384,
    "size" : 114688,
    "uuid" : "fc9db547-fea1-3f10-9099-613eb5646894",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GoogleSignIn.framework\/GoogleSignIn",
    "name" : "GoogleSignIn"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407623680,
    "size" : 131072,
    "uuid" : "d2115d1e-c6cb-3947-871c-b743ec91ba77",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407918592,
    "size" : 81920,
    "uuid" : "1f8cd050-6242-3706-8fc0-1aa8561fbe64",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/Promises.framework\/Promises",
    "name" : "Promises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408147968,
    "size" : 32768,
    "uuid" : "f6d8dbb8-a892-3de5-8dd3-99f70d1c95a0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/RecaptchaInterop.framework\/RecaptchaInterop",
    "name" : "RecaptchaInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408246272,
    "size" : 360448,
    "uuid" : "24bec641-480c-32eb-a31c-91420dbf6173",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4409131008,
    "size" : 81920,
    "uuid" : "834505b2-b92d-32e5-951b-6f6bc889e2a9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/SwiftyGif.framework\/SwiftyGif",
    "name" : "SwiftyGif"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4409376768,
    "size" : 540672,
    "uuid" : "865060fa-d085-3c3a-b9d7-fdb3ba679535",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/absl.framework\/absl",
    "name" : "absl"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4410753024,
    "size" : 65536,
    "uuid" : "24a48044-596b-3e95-9901-7865a42e53be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/audio_session.framework\/audio_session",
    "name" : "audio_session"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4410916864,
    "size" : 98304,
    "uuid" : "39d1d1b2-59f5-379e-8b41-d338859e1c68",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/audioplayers_darwin.framework\/audioplayers_darwin",
    "name" : "audioplayers_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411195392,
    "size" : 32768,
    "uuid" : "42717a3e-dcf0-3c9b-bae4-fc9f4f7dcf6a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/device_info_plus.framework\/device_info_plus",
    "name" : "device_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411293696,
    "size" : 65536,
    "uuid" : "2fc63938-1e93-3574-ae48-3b1a2319a472",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/file_picker.framework\/file_picker",
    "name" : "file_picker"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411457536,
    "size" : 65536,
    "uuid" : "ee778daa-f99c-3d66-a71e-4f17c6ab2691",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_facebook_auth.framework\/flutter_facebook_auth",
    "name" : "flutter_facebook_auth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411654144,
    "size" : 32768,
    "uuid" : "a4a4a21c-f953-377c-ae70-78efac7b98be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_keyboard_visibility.framework\/flutter_keyboard_visibility",
    "name" : "flutter_keyboard_visibility"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411752448,
    "size" : 65536,
    "uuid" : "749feff1-048f-3e70-a57d-5924139ea26f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_local_notifications.framework\/flutter_local_notifications",
    "name" : "flutter_local_notifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411916288,
    "size" : 32768,
    "uuid" : "3715c734-1203-3041-a087-703c9a0bbe73",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_native_splash.framework\/flutter_native_splash",
    "name" : "flutter_native_splash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412014592,
    "size" : 32768,
    "uuid" : "5dd1d8ac-bc19-35bd-8f91-54bd622034b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_phone_direct_caller.framework\/flutter_phone_direct_caller",
    "name" : "flutter_phone_direct_caller"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412112896,
    "size" : 65536,
    "uuid" : "ea0f8fe7-5150-3e02-9898-99cceccf4496",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_secure_storage.framework\/flutter_secure_storage",
    "name" : "flutter_secure_storage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412309504,
    "size" : 65536,
    "uuid" : "6b3981a3-3f84-3fa6-8894-64924e3af788",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/flutter_sound_core.framework\/flutter_sound_core",
    "name" : "flutter_sound_core"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412489728,
    "size" : 32768,
    "uuid" : "9c3a6d44-cd56-315d-873f-402aaf828550",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/geocoding_ios.framework\/geocoding_ios",
    "name" : "geocoding_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412604416,
    "size" : 49152,
    "uuid" : "e79f3101-6201-3316-8ef2-317df93b5f89",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/geolocator_apple.framework\/geolocator_apple",
    "name" : "geolocator_apple"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412751872,
    "size" : 5095424,
    "uuid" : "b53eba95-b619-351d-a3fb-b170ca28fe78",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/grpc.framework\/grpc",
    "name" : "grpc"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4426055680,
    "size" : 262144,
    "uuid" : "d1e343cf-641e-38da-97c6-9626af76a093",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/grpcpp.framework\/grpcpp",
    "name" : "grpcpp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4426989568,
    "size" : 81920,
    "uuid" : "802c5f69-8f9a-383e-992b-2bea870b29be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427202560,
    "size" : 196608,
    "uuid" : "5172e4e7-1c64-3311-8e79-12932de4fd8a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/leveldb.framework\/leveldb",
    "name" : "leveldb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427694080,
    "size" : 32768,
    "uuid" : "5e8d14ed-c7d1-37da-83d9-d806c5dfdf43",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427792384,
    "size" : 1097728,
    "uuid" : "ccfeb73f-15f4-32a2-8dd3-f6d4d3c87e0a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/openssl_grpc.framework\/openssl_grpc",
    "name" : "openssl_grpc"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430020608,
    "size" : 32768,
    "uuid" : "9720348b-189b-3a71-aca0-1f4ed476a997",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430118912,
    "size" : 49152,
    "uuid" : "ee288c45-3a56-3c7d-97cd-3b752be43079",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/path_provider_foundation.framework\/path_provider_foundation",
    "name" : "path_provider_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430282752,
    "size" : 32768,
    "uuid" : "edd710be-ea05-316c-8f20-2137f1c29de6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/pointer_interceptor_ios.framework\/pointer_interceptor_ios",
    "name" : "pointer_interceptor_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430413824,
    "size" : 98304,
    "uuid" : "26774d67-a181-3a74-a9ed-0ef5cfcce03f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/printing.framework\/printing",
    "name" : "printing"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430659584,
    "size" : 49152,
    "uuid" : "90b54f9f-27ed-3552-b375-0e6706b93e5a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/share_plus.framework\/share_plus",
    "name" : "share_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430790656,
    "size" : 65536,
    "uuid" : "84f2acf5-a54b-35be-90d4-d11ddb400bd9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431003648,
    "size" : 65536,
    "uuid" : "e0c91bda-19cb-3c40-bf15-93fff94a6777",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/sign_in_with_apple.framework\/sign_in_with_apple",
    "name" : "sign_in_with_apple"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431216640,
    "size" : 114688,
    "uuid" : "d1c9de4d-86c2-3c53-bdc0-ade788a4bf6e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/sqflite_darwin.framework\/sqflite_darwin",
    "name" : "sqflite_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431495168,
    "size" : 65536,
    "uuid" : "33ef0282-1930-3d4a-9bad-6cb0dfe623a8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431708160,
    "size" : 344064,
    "uuid" : "35e33106-2572-345a-87dc-6ea4be5caecb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/webview_flutter_wkwebview.framework\/webview_flutter_wkwebview",
    "name" : "webview_flutter_wkwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4432805888,
    "size" : 8159232,
    "uuid" : "4c4c44b3-5555-3144-a13e-53f9d376c832",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4518395904,
    "size" : 49152,
    "uuid" : "a068c18d-51c3-3c9a-a287-5c9c122ada7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4585684992,
    "size" : 14729216,
    "uuid" : "c9fb1a2d-7c79-3f0a-8efe-99bb2b0eef8b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B0194B06-42CB-420F-85E2-E683CF61DEC0\/Runner.app\/Frameworks\/App.framework\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9734819840,
    "size" : 240940,
    "uuid" : "ff136c45-738b-3f6e-82e5-7340e51a1478",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8435978240,
    "size" : 50256,
    "uuid" : "6e1be86b-581a-3067-9065-3412103e1df4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7085555712,
    "size" : 525744,
    "uuid" : "30fa7d35-57d5-3b47-a630-6fa25fbd0bfb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6842961920,
    "size" : 108232,
    "uuid" : "15769a08-e265-3b56-a58f-292ba6cca306",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6841778176,
    "size" : 334640,
    "uuid" : "af9349a3-834f-369e-ace5-c50571c9c7ba",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6892445696,
    "size" : 5785088,
    "uuid" : "b4a0233b-f37d-3ef6-a977-e4f36199c5a4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7836545024,
    "size" : 287328,
    "uuid" : "6a1b4fab-b326-3373-8bab-8e8464c68c66",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9586868224,
    "size" : 34816,
    "uuid" : "3688150f-0fff-38a4-9149-10b3c47b53b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6986043392,
    "size" : 38068448,
    "uuid" : "a0e1cefb-fd01-36f9-b823-51b092e4dbc6",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6842310656,
    "size" : 649944,
    "uuid" : "ef27e386-3cff-3752-b152-d96a0aa9effd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7229550592,
    "size" : 335776,
    "uuid" : "d5e4a802-dd5d-31dd-9179-67cb206ae3c2",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6937174016,
    "size" : 2926912,
    "uuid" : "0cfe4ac9-d4dd-3d2f-99cd-a7cdf2573827",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Metal",
    "name" : "Metal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848888832,
    "size" : 14968800,
    "uuid" : "218da4dc-727a-3341-b59e-8fdb39a2d7c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6841171968,
  "size" : 5058183168,
  "uuid" : "627aa1f9-7ab2-3038-86d9-bb0a59aa0a8d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=121.4M written=466K(0%) resident=466K(0%) swapped_out=0K(0%) unallocated=120.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            88.8M       14 \nMALLOC guard page                 3840K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        304K       19 \nStack                             14.0M       19 \nVM_ALLOCATE                       17.5M       39 \n__AUTH                            8054K      726 \n__AUTH_CONST                     102.5M     1116 \n__CTF                               824        1 \n__DATA                            41.8M     1138 \n__DATA_CONST                      35.7M     1187 \n__DATA_DIRTY                      9635K      980 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       205.3M       72 \n__LLVM_COV                          54K        1 \n__OBJC_RO                         83.7M        1 \n__OBJC_RW                         3140K        1 \n__TEXT                             1.5G     1178 \n__TEXT (graphics)                 4848K       20 \n__TEXT (network)                  1728K       13 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        1 \nmapped file                       50.1M       19 \nmapped file (graphics)            1040K        1 \npage table in kernel               466K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6568 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a5690b4aa15318744c81bf46f70bcd182a83aaf9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000503
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [
        "65bc2fba99e56d0d1953c5e5"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
